<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Complete Responsive Coffee Shop Website Design</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<!-- custom css file link -->
<link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- header section starts -->
<header class="header">

<section class="flex">

    <a href="#home" class="logo"><img src="images/coffee-logo.jpg" alt=""></a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#gallery">Gallery</a>
        <a href="#team">Team</a>
        <a href="#contact">Contact</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</section>

</header>

<!-- header section ends-->

<!-- home section starts-->

<div class="home-bg">

<section class="home" id="home">

<div class="content">
<h3>coffee heaven</h3>
<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
<a href="#about" class="btn">about us</a>


</div>

</section>

</div>

<!-- home section ends -->

<!-- about section starts -->

<section class="about" id="about">

<div class="image">
<img src="images/about-img.jpg" alt="">

</div>


<div class="content">
    <h3>A cup of coffee can complete your day</h3>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
<a href="#menu" class="btn">Our Menu</a>
</div>

</section>

<!-- about section ends -->

<!-- facility section starts -->

<section class="facility">

<div class="heading">
    <img src="images/heading-img.jpg" alt="">
    <h3>our facility</h3>
</div>



<div class="box-container">

<div class="box">
    <img src="images/icon-1.webp" alt="">
    <h3>varieties of coffees</h3>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>

<div class="box">
    <img src="images/icon-2.png" alt="">
    <h3>coffees beans</h3>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>


<div class="box">
    <img src="images/icon-4.png" alt="">
    <h3>ready to-go coffees</h3>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>

</div>

</section>

<!-- facility section ends -->

<!-- menu section starts -->

<section class="menu" id="menu">

<div class="heading">
    <img src="images/heading-img.jpg" alt="">
    <h3>popular menu</h3>
</div>

<div class="box-container">

    <div class="box">
        <img src="images/menu-1.jpg" alt="">
        <h3>love you coffee</h3>
    </div>

    <div class="box">
        <img src="images/menu-2.jpg" alt="">
        <h3>Cappuccino</h3>
    </div>

    <div class="box">
        <img src="images/menu-3.webp" alt="">
        <h3>Mocha coffee</h3>
    </div>

    <div class="box">
        <img src="images/menu-4.jpg" alt="">
        <h3>Frappuccino</h3>
    </div>

    <div class="box">
        <img src="images/menu-5.jpg" alt="">
        <h3>Black coffee</h3>
    </div>

    <div class="box">
        <img src="images/menu-6.jpg" alt="">
        <h3>love heart coffee</h3>
    </div>
</div>

</section>

<!-- menu section ends -->

<!-- gallery section starts -->

<section class="gallery" id="gallery">

<div class="heading">
<img src="images/heading-img.jpg" alt="">
<h3>our gallery</h3>

</div>

<div class="box-container">
<img src="images/gallery-1.jpg" alt="">
<img src="images/gallery-2.jpg" alt="">
<img src="images/gallery-3.jpg" alt="">
<img src="images/gallery-4.jpg" alt="">
<img src="images/gallery-5.jpg" alt="">
<img src="images/gallery-6.jpg" alt="">

</div>
</section>

<!-- gallery section ends -->

<!-- team section starts-->

<section class="team" id="team">

<div class="heading">
<img src="images/heading-img.jpg" alt="">
<h3>our team</h3>
</div>

<div class="box-container">

    <div class="box">
        <img src="images/our-team-1.jpg" alt="">
        <h3>john deo</h3>
    </div>

    <div class="box">
        <img src="images/our-team-2.jpg" alt="">
        <h3>john deo</h3>
    </div>

    <div class="box">
        <img src="images/our-team-3.jpg" alt="">
        <h3>john deo</h3>
    </div>

    <div class="box">
        <img src="images/our-team-4.jpg" alt="">
        <h3>john deo</h3>
    </div>

    <div class="box">
        <img src="images/our-team-5.jpg" alt="">
        <h3>john deo</h3>
    </div>

    <div class="box">
        <img src="images/our-team-6.jpg" alt="">
        <h3>john deo</h3>
    </div>
</div>

</section>

<!-- team section ends -->

<!-- contact section starts -->

<section class="contact" id="contact">

    <div class="heading">
        <img src="images/heading-img.jpg" alt="">
        <h3>contact us</h3>
        </div>


        <div class="row">

            <div class="image">
                <img src="images/contact-img.jpg" alt="">
            </div>

<form action="" method="post">
    <h3>book a table</h3>
<input type="text" name="name" required class="box" maxlength="20" placeholder="enter your name">
<input type="number" name="number" required class="box" maxlength="20" placeholder="enter your number" min="0" max="9999999999" onkeypress="if(this.value.length == 10) return false">
<input type="number" name="guests" required class="box" maxlength="20" placeholder="how many guests" min="0" max="99" onkeypress="if(this.value.length == 2) return false">
<input type="submit" name="send" value="send message" class="btn">
</form>
        </div>
</section>

<!--  contact section ends -->

<!-- footer section starts-->

<section class="footer">

<div class="box-container">

    <div class="box">
        <i class="fas fa-envelope"></i>
        <h3>our email</h3>
        <p>joe@gmail.com</p>
        <p>john@gmail.com</p>
    </div>

    <div class="box">
        <i class="fas fa-clock"></i>
        <h3>opening hours</h3>
        <p>07:00am to 09.00pm</p>
        
    </div>

    <div class="box">
        <i class="fas fa-map-marked-alt"></i>
        <h3>shop location</h3>
        <p>saint louis, usa</p>
        </div>

    <div class="box">
        <i class="fas fa-phone"></i>
        <h3>our number</h3>
        <p>+123-456-7890</p>
        
    </div>
</div>

<div class="credit"> &copy; copyright @ 2022 by <span>mrs. web designer</span> | all rights reserved!</div>


</section>

<!-- footer section ends -->






    <!-- custom js file -->
<script src="js/script.js"></script>


</body>

</html>